<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<title>EidoGo Wii</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style style="text/css">
body {
    margin: 0;
    font-family: arial, helvetica;
    font-size: 14px;
}
#links {
    position: absolute;
    top: 50px;
    left: 510px;
    font-size: 30px;
    list-style-type: none;
}
#links li {
    margin: 10px 0 10px 0;
}
</style>
<link rel="stylesheet" href="player-wii.css" />
<!-- <script type="text/javascript" src="../player/player.compressed.js"></script> -->

<script type="text/javascript" src="../js/yui-util.js"></script>
<script type="text/javascript" src="../js/yui-slider.js"></script>
<script type="text/javascript" src="../js/yui-ext-domhelper.js"></script>
<script type="text/javascript" src="../js/util.js"></script>
<script type="text/javascript" src="../js/eidogo.js"></script>
<script type="text/javascript" src="../js/i18n.js"></script>
<script type="text/javascript" src="../js/gametree.js"></script>
<script type="text/javascript" src="../js/sgf.js"></script>
<script type="text/javascript" src="../js/board.js"></script>
<script type="text/javascript" src="../js/rules.js"></script>
<script type="text/javascript" src="../js/player.js"></script>

<script type="text/javascript">
//<![CDATA[
var player;
YAHOO.util.Event.on(window, "load", function() {
	var cfg = {
	    "domId":"player-container",
	    "mode":"play",
	    "progressiveLoad":false,
	    "markCurrent":true,
	    "markVariations":true,
	    "markNext":false,
	    "showGameInfo":true,
	    "showPlayerInfo":true,
	    "opponentUrl":
	    "../php\/gnugo.php","opponentColor":"B"};
	cfg.loadPath = location.hash.replace(/^#/, "").split(/,/);
	eidogo.BoardRendererHtml.prototype.pointWidth = 26;
	eidogo.BoardRendererHtml.prototype.pointHeight = 26;
	eidogo.BoardRendererHtml.prototype.margin = 1;
	player = new eidogo.Player(cfg);
});
//]]>
</script>
</head>
<body>

<div id="player-container"></div>

<ul id="links">
	<li><a href="gnugo">19x19</a>
	<li><a href="gnugo;9">9x9</a></li>
	<li><a href="gnugo;13">13x13</a></li>
	<li><a href="blank">Blank</a></li>
	<li><a href="upload">Joseki</a></li>
	<li><a href="archive">Archive</a></li>
</ul>

</body>
</html>