!EidoGo is a web-based SGF editor and Go application. Its features include:

  * Extensive SGF-editing capabilities
  * Joseki tutoring
  * Easy pattern searching
  * GNU Go interface
  * CSS-skinnable interface
  * Web-friendly permanent links

The !EidoGo Player (SGF view and editor) is an independent piece and can be plugged easily into any webpage. It works in Firefox, Internet Explorer 6 and 7, Safari, and Opera.

To get started quickly, download the Player and put the following markup in your webpage:

{{{
<script type="text/javascript" src="player/js/all.compressed.js"></script>
<div class="eidogo-player-auto" sgf="path/to/sgf/file.sgf"></div>
}}}

You can include multiple Players on a page. See the two example HTML files in the Player download for more options.