planned
- link directly to a node within a progressive-loading tree (use MPTT?)
- user accounts
- democracy go
- wiki-like SGF editing
- accurate nav slider after new moves played (base on nextSibling)

maybe
- sibling-style variations
- brief help text (keyboard shortcuts, etc)?
- show continuations for pattern search
- make tools selection prettier
- exhaustive FF[4] SGF support
- copy/paste ascii diagrams (http://www.dse.nl/~toni/go/ascii2sgf/index_uk.htm)
- full-featured flash renderer
- subclass Array and leave no trace (each player has own iframe?)
- native iPhone app
- IGS client
- more robust SGF parser
- yield during load for more responsive ui