<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>EidoGo Bare Example</title>

    <style type="text/css">
    body {
        margin: 0;
    }
    </style>

    <script type="text/javascript" src="player/js/all.compressed.js"></script>

</head>
<body>
	
    <div id="player-container"></div>

    <script type="text/javascript">
    (function() {
        var params = {},
            pairs = location.search ? location.search.substring(1).split(/&/) : [],
            i, keyval;
        for (i = 0; i < pairs.length; i++) {
            keyval = pairs[i].split(/\=/);
            params[keyval[0]] = keyval[1];
        }
        window.player = new eidogo.Player({
            container:       "player-container",
            theme:           "compact",
            sgfUrl:          "sgf/" + (params.sgf ? params.sgf : "example.sgf"),
            enableShortcuts: true
        });    
    })();
    
    </script>
    
</body>
</html>