<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>EidoGo Simple Example</title>

    <!--
        Optional config - defaults given
    -->
    <script type="text/javascript">
    eidogoConfig = {
        theme:          "compact", // "standard" or "compact"
        mode:           "play", // "play" or "view"
        showComments:    true,
        showPlayerInfo:  false,
        showGameInfo:    false,
        showTools:       false,
        showOptions:     false,
        showNavTree:     false,
        markCurrent:     true,
        markVariations:  true,
        markNext:        false,
        problemMode:     false,
        enableShortcuts: false
    };
    </script>
    
    <!--
        Optional international support (see player/i18n/ folder)
    -->
    <!-- <script type="text/javascript" src="player/i18n/fr.js"></script> -->
    
    <!--
        Necessary script
    -->
    <script type="text/javascript" src="player/js/all.compressed.js"></script>
    
</head>
<body>
	
    <h1>EidoGo Player Simple Example</h1>

    <p>Example 1: Load an SGF from a URL within the same domain</p>
    <div class="eidogo-player-auto" sgf="sgf/blood_vomit.sgf"></div>

    <p>Example 2: Load raw SGF data</p>
    <div class="eidogo-player-auto">
        (;FF[4]PB[Hinaya Rippo]HA[5]PW[Honinbo Dosaku]KM[0]RE[W+R]
        AB[dd][dp][jj][pd][pp];W[qf];B[mc];W[qn];B[ql];W[on];B[rp];W[cn]
        ;B[gq];W[cf];B[ch];W[ef];B[bd];W[cj];B[bf];W[ce];B[be];W[cg]
        ;B[bg];W[cd];B[cc];W[dc];B[ed];W[ec];B[fc];W[cb];B[bc];W[fd]
        ;B[fe];W[gd];B[ee];W[gc];B[fb];W[eb];B[dh];W[ge];B[ff];W[eg]
        ;B[gf];W[eh];B[he];W[gb];B[ei];W[gh];B[fi];W[gg];B[if];W[jh]
        ;B[hj];W[hg];B[hf];W[kg];B[ke];W[bi];B[bh];W[dj];B[bb];W[kj]
        ;B[kk];W[lj];B[lk];W[jk];B[jl];W[ik];B[ij];W[il];B[ki];W[li]
        ;B[kh];W[lh];B[ji];W[jg];B[lg];W[lf];B[mg];W[je];B[jf];W[kf]
        ;B[jd];W[kd];B[le];W[ng];B[mh];W[ni];B[nh];W[oh];B[og];W[ld]
        ;B[nf];W[me];B[nj];W[jm];B[qd];W[qj];B[np];W[ro];B[qp];W[pg]
        ;B[pk];W[oj];B[ok];W[mi];B[pj];W[oi];B[qi];W[pi];B[qh];W[ph]
        ;B[mn];W[mk];B[nm];W[nl];B[qk];W[fk];B[ek];W[fl];B[ej];W[cp]
        ;B[hi];W[hh];B[cl];W[bl];B[dn];W[dm];B[el];W[do];B[en];W[eo]
        ;B[fn];W[cm];B[hl];W[hk];B[gk];W[kl];B[im];W[ll];B[gl];W[gp]
        ;B[fo];W[fp];B[ep];W[co];B[fq];W[hp];B[hq];W[ip];B[jq];W[om]
        ;B[ol];W[mo])
    </div>

</body>
</html>